name: 'Smart Date Time TBC'
description: 'Smart Date Time TBC'
project: smart_date_time_tbc
version: '1.0'
type: module
core_version_requirement: ^8 || ^9 || ^10
libraries:
  - smart_date_time_tbc/smart_date_time_tbc
